DATABASE_URL=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SESSION_TOKEN=""

FAUCET_PRIVATE_KEY=""
NEXT_PUBLIC_FAUCET_PUBLIC_KEY="B7sszkg26BUdmYzLDA9Egv6q6eUvifKGLH38y81zPHAy"

NEXT_PUBLIC_NOVU_APP_ID=