DATABASE_URL="postgresql://user:pass@localhost/db"
UPSTASH_REDIS_URL="https://example.upstash.io"
UPSTASH_REDIS_TOKEN="token"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
FAUCET_PRIVATE_KEY=""
NEXT_PUBLIC_FAUCET_PUBLIC_KEY="B7sszkg26BUdmYzLDA9Egv6q6eUvifKGLH38y81zPHAy"
JWT_SECRET="test-secret"
BOT_TOKEN=""
TG_CHAT=""
